spring.resources.static-locations=file:../chatbot-client
server.port=9090

spring.datasource.url=jdbc:mysql://13.124.220.140:3306/chatbot
spring.datasource.username=root
spring.datasource.password=12121212

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 